services:
  - type: web
    name: Vitalvet       
    env: php                   
    plan: free         
    buildCommand: composer install
    startCommand: php artisan serve --host 0.0.0.0 --port $PORT
    autoDeploy: true             
    sync: false                 